<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ChattingUIItem" >

    <LinearLayout
        android:id="@+id/layout_send_time"
        style="@style/ChattingUIContent"
        android:gravity="center_horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_chatting_send_time"
            style="@style/TimeTipsUI" />
    </LinearLayout>

    <RelativeLayout style="@style/ChattingUIContent" >

        <com.stinfo.pushme.view.RoundedImageView
            android:id="@+id/iv_chatting_avatar"
            style="@style/ChattingUIAvatarTo"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            app:border_width="0.0dip"
            app:corner_radius="0.0dip"
            app:is_oval="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_chatting_avatar"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_chatting_state"
                style="@style/ChattingUIState"
                android:layout_gravity="center_vertical"
                android:src="@drawable/msg_state_failed_resend"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_uploading"
                style="@style/SmallCustomProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_chatting_content"
                style="@style/ChattingUIText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chatto_bg" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>