<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res/org.tang.exam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_normal"
    android:orientation="vertical" >

    <org.tang.exam.view.DropDownListView
        android:id="@+id/lv_notice_list"
        style="@style/NoSelectorList"
        android:paddingBottom="0.0dip"
        listViewAttr:isAutoLoadOnBottom="false"
        listViewAttr:isDropDownStyle="true"
        listViewAttr:isOnBottomStyle="false" />

</LinearLayout>