<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingRight="@dimen/normal_padding" >

    <LinearLayout
        android:id="@+id/layout_group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8.0dip"
        android:paddingTop="8.0dip" >

        <com.stinfo.pushme.view.RoundedImageView
            android:id="@+id/iv_group_avatar"
            android:layout_width="@dimen/normal_avatar_size"
            android:layout_height="@dimen/normal_avatar_size"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_default_team"
            app:border_width="0.0dip"
            app:corner_radius="0.0dip"
            app:is_oval="false" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10.0dip"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/medium_text" />
    </LinearLayout>

    <View style="@style/ListDivider" />

</LinearLayout>